#tongweb
#java.naming.factory.initial=com.tongweb.naming.SerialInitContextFactory
#java.naming.provider.url=168.1.200.32:5100

#tongweb6
#java.naming.factory.initial=com.tongweb.tongejb.client.RemoteInitialContextFactory
#java.naming.provider.url= remote://168.1.2.6:5100
#java.naming.provider.url= http://168.1.2.6:5100/ejbserver/ejb

#opeejbtotw-7
java.naming.factory.initial=com.tongweb.tongejb.client.RemoteInitialContextFactory
java.naming.provider.url= http://168.1.2.6:5100/ejbserver/ejb
#java.naming.provider.url=168.1.2.6:4201

#ejb jndi name
ejb.jndiname=ejb/QueueMessageSender
